;Needed File Paths for Reconstruction and Analysis.

[Files]
sipmGainPath="files/sipmGains.txt"
DeadSipmPath="files/DEAD_SIPMS.txt"
DarkPath="files/Dark.txt"

DataListPath=/data/Files.txt
theEvdPath=output/data.txt

; Pixelization schema for simulation (lists 'pixelID x y')

pixelizationPath     = production/production_v1_1/5mm/pixelization.txt

; Reference table for reconstruction
opReferenceTablePath = production/production_v1_1/5mm/64sipms/splinedOpRefTable.txt

[Reconstruction]
doPenalized          = true
penalizedStopId      = 100
unpenalizedStopId    = 50
gamma                = 0.5
Mode                 = Chi2

[Analysis]
SaveFile=true
Cut=true
NofCoinc=4
Th =260


